<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#18b4ed" >

        <com.algha.nur.widget.UyghurTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center"
            android:text="@string/news"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:dividerHeight="1dp"
        android:divider="#cbcacf" >
    </ListView>

</LinearLayout>