<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center|center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minHeight="100dp"
        android:background="#fff"
        android:orientation="vertical" >

        <com.algha.nur.widget.UyghurTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|center"
            android:textColor="#000"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00a0e0" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@null" >

            <LinearLayout
                android:id="@+id/data"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.algha.nur.widget.UyghurTextView
            android:id="@+id/Close"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center|center"
            android:tag="cancel"
            android:textColor="#000"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>